{
  "name": "telegram-api-service",
  "version": "1.0.0",
  "description": "Telegram API service for gift monitoring system",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "tsc",
    "start": "node dist/index.js",
    "deploy": "vercel --prod",
    "test:integration": "ts-node tests/integration/test-runner.ts",
    "test:user": "ts-node -e \"import('./tests/integration/user.test').then(m => m.testUserOperations(require('./tests/integration/credentials').credentials))\"",
    "test:message": "ts-node -e \"import('./tests/integration/message.test').then(m => m.testMessageOperations(require('./tests/integration/credentials').credentials))\"",
    "test:chat": "ts-node -e \"import('./tests/integration/chat.test').then(m => m.testChatOperations(require('./tests/integration/credentials').credentials))\"",
    "test:channel": "ts-node -e \"import('./tests/integration/channel.test').then(m => m.testChannelOperations(require('./tests/integration/credentials').credentials))\"",
    "test:media": "ts-node -e \"import('./tests/integration/media.test').then(m => m.testMediaOperations(require('./tests/integration/credentials').credentials))\"",
    "test:payment": "ts-node -e \"import('./tests/integration/payment.test').then(m => m.testPaymentOperations(require('./tests/integration/credentials').credentials))\"",
    "test:channel:get-channel-info": "ts-node -e \"import('./tests/integration/channel/get-channel-info.test').then(m => m.testGetChannelInfo(require('./tests/integration/credentials').credentials))\"",
    "test:channel:get-channel-participants": "ts-node -e \"import('./tests/integration/channel/get-channel-participants.test').then(m => m.testGetChannelParticipants(require('./tests/integration/credentials').credentials))\"",
    "test:channel:get-similar-channels": "ts-node -e \"import('./tests/integration/channel/get-similar-channels.test').then(m => m.testGetSimilarChannels(require('./tests/integration/credentials').credentials))\"",
    "test:channel:join-channel": "ts-node -e \"import('./tests/integration/channel/join-channel.test').then(m => m.testJoinChannel(require('./tests/integration/credentials').credentials))\"",
    "test:channel:leave-channel": "ts-node -e \"import('./tests/integration/channel/leave-channel.test').then(m => m.testLeaveChannel(require('./tests/integration/credentials').credentials))\"",
    "test:channel:search-channels": "ts-node -e \"import('./tests/integration/channel/search-channels.test').then(m => m.testSearchChannels(require('./tests/integration/credentials').credentials))\"",
    "test:chat:archive-chat": "ts-node -e \"import('./tests/integration/chat/archive-chat.test').then(m => m.testArchiveChat(require('./tests/integration/credentials').credentials))\"",
    "test:chat:clear-history": "ts-node -e \"import('./tests/integration/chat/clear-history.test').then(m => m.testClearHistory(require('./tests/integration/credentials').credentials))\"",
    "test:chat:create-group": "ts-node -e \"import('./tests/integration/chat/create-group.test').then(m => m.testCreateGroup(require('./tests/integration/credentials').credentials))\"",
    "test:chat:delete-chat": "ts-node -e \"import('./tests/integration/chat/delete-chat.test').then(m => m.testDeleteChat(require('./tests/integration/credentials').credentials))\"",
    "test:chat:get-chat-admins": "ts-node -e \"import('./tests/integration/chat/get-chat-admins.test').then(m => m.testGetChatAdmins(require('./tests/integration/credentials').credentials))\"",
    "test:chat:get-dialogs": "ts-node -e \"import('./tests/integration/chat/get-dialogs.test').then(m => m.testGetDialogs(require('./tests/integration/credentials').credentials))\"",
    "test:chat:mute-chat": "ts-node -e \"import('./tests/integration/chat/mute-chat.test').then(m => m.testMuteChat(require('./tests/integration/credentials').credentials))\"",
    "test:chat:report-chat": "ts-node -e \"import('./tests/integration/chat/report-chat.test').then(m => m.testReportChat(require('./tests/integration/credentials').credentials))\"",
    "test:media:download-media": "ts-node -e \"import('./tests/integration/media/download-media.test').then(m => m.testDownloadMedia(require('./tests/integration/credentials').credentials))\"",
    "test:media:get-chat-photo": "ts-node -e \"import('./tests/integration/media/get-chat-photo.test').then(m => m.testGetChatPhoto(require('./tests/integration/credentials').credentials))\"",
    "test:media:send-album": "ts-node -e \"import('./tests/integration/media/send-album.test').then(m => m.testSendAlbum(require('./tests/integration/credentials').credentials))\"",
    "test:media:send-document": "ts-node -e \"import('./tests/integration/media/send-document.test').then(m => m.testSendDocument(require('./tests/integration/credentials').credentials))\"",
    "test:media:send-photo": "ts-node -e \"import('./tests/integration/media/send-photo.test').then(m => m.testSendPhoto(require('./tests/integration/credentials').credentials))\"",
    "test:media:send-sticker": "ts-node -e \"import('./tests/integration/media/send-sticker.test').then(m => m.testSendSticker(require('./tests/integration/credentials').credentials))\"",
    "test:media:send-video": "ts-node -e \"import('./tests/integration/media/send-video.test').then(m => m.testSendVideo(require('./tests/integration/credentials').credentials))\"",
    "test:media:send-voice": "ts-node -e \"import('./tests/integration/media/send-voice.test').then(m => m.testSendVoice(require('./tests/integration/credentials').credentials))\"",
    "test:media:set-chat-photo": "ts-node -e \"import('./tests/integration/media/set-chat-photo.test').then(m => m.testSetChatPhoto(require('./tests/integration/credentials').credentials))\"",
    "test:message:delete-messages": "ts-node -e \"import('./tests/integration/message/delete-messages.test').then(m => m.testDeleteMessages(require('./tests/integration/credentials').credentials))\"",
    "test:message:edit-message": "ts-node -e \"import('./tests/integration/message/edit-message.test').then(m => m.testEditMessage(require('./tests/integration/credentials').credentials))\"",
    "test:message:forward-messages": "ts-node -e \"import('./tests/integration/message/forward-messages.test').then(m => m.testForwardMessages(require('./tests/integration/credentials').credentials))\"",
    "test:message:get-message-history": "ts-node -e \"import('./tests/integration/message/get-message-history.test').then(m => m.testGetMessageHistory(require('./tests/integration/credentials').credentials))\"",
    "test:message:get-message-reactions": "ts-node -e \"import('./tests/integration/message/get-message-reactions.test').then(m => m.testGetMessageReactions(require('./tests/integration/credentials').credentials))\"",
    "test:message:get-messages": "ts-node -e \"import('./tests/integration/message/get-messages.test').then(m => m.testGetMessages(require('./tests/integration/credentials').credentials))\"",
    "test:message:mark-as-read": "ts-node -e \"import('./tests/integration/message/mark-as-read.test').then(m => m.testMarkAsRead(require('./tests/integration/credentials').credentials))\"",
    "test:message:pin-message": "ts-node -e \"import('./tests/integration/message/pin-message.test').then(m => m.testPinMessage(require('./tests/integration/credentials').credentials))\"",
    "test:message:send-message": "ts-node -e \"import('./tests/integration/message/send-message.test').then(m => m.testSendMessage(require('./tests/integration/credentials').credentials))\"",
    "test:message:send-typing": "ts-node -e \"import('./tests/integration/message/send-typing.test').then(m => m.testSendTyping(require('./tests/integration/credentials').credentials))\"",
    "test:message:set-message-reaction": "ts-node -e \"import('./tests/integration/message/set-message-reaction.test').then(m => m.testSetMessageReaction(require('./tests/integration/credentials').credentials))\"",
    "test:payment:check-gift-code": "ts-node -e \"import('./tests/integration/payment/check-gift-code.test').then(m => m.testCheckGiftCode(require('./tests/integration/credentials').credentials))\"",
    "test:payment:get-giveaway-info": "ts-node -e \"import('./tests/integration/payment/get-giveaway-info.test').then(m => m.testGetGiveawayInfo(require('./tests/integration/credentials').credentials))\"",
    "test:payment:get-payment-form": "ts-node -e \"import('./tests/integration/payment/get-payment-form.test').then(m => m.testGetPaymentForm(require('./tests/integration/credentials').credentials))\"",
    "test:payment:get-payment-receipt": "ts-node -e \"import('./tests/integration/payment/get-payment-receipt.test').then(m => m.testGetPaymentReceipt(require('./tests/integration/credentials').credentials))\"",
    "test:payment:send-payment-form": "ts-node -e \"import('./tests/integration/payment/send-payment-form.test').then(m => m.testSendPaymentForm(require('./tests/integration/credentials').credentials))\"",
    "test:user:block-user": "ts-node -e \"import('./tests/integration/user/block-user.test').then(m => m.testBlockUser(require('./tests/integration/credentials').credentials))\"",
    "test:user:get-blocked-users": "ts-node -e \"import('./tests/integration/user/get-blocked-users.test').then(m => m.testGetBlockedUsers(require('./tests/integration/credentials').credentials))\"",
    "test:user:get-common-chats": "ts-node -e \"import('./tests/integration/user/get-common-chats.test').then(m => m.testGetCommonChats(require('./tests/integration/credentials').credentials))\"",
    "test:user:get-user-photos": "ts-node -e \"import('./tests/integration/user/get-user-photos.test').then(m => m.testGetUserPhotos(require('./tests/integration/credentials').credentials))\"",
    "test:user:get-user-status": "ts-node -e \"import('./tests/integration/user/get-user-status.test').then(m => m.testGetUserStatus(require('./tests/integration/credentials').credentials))\"",
    "test:user:get-users": "ts-node -e \"import('./tests/integration/user/get-users.test').then(m => m.testGetUsers(require('./tests/integration/credentials').credentials))\"",
    "test:user:search-users": "ts-node -e \"import('./tests/integration/user/search-users.test').then(m => m.testSearchUsers(require('./tests/integration/credentials').credentials))\"",
    "test:user:unblock-user": "ts-node -e \"import('./tests/integration/user/unblock-user.test').then(m => m.testUnblockUser(require('./tests/integration/credentials').credentials))\"",
    "test:user:update-profile": "ts-node -e \"import('./tests/integration/user/update-profile.test').then(m => m.testUpdateProfile(require('./tests/integration/credentials').credentials))\"",
    "test:user:validate-session": "ts-node -e \"import('./tests/integration/user/validate-session.test').then(m => m.testValidateSession(require('./tests/integration/credentials').credentials))\"",
    "test:all-individual": "ts-node tests/integration/run-all-individual.ts",
    "test:all-timeout": "ts-node tests/integration/run-individual-with-timeout.ts",
    "test:few": "ts-node tests/integration/run-few-tests.ts",
    "docs:generate": "ts-node scripts/generate-docs.ts",
    "docs:serve": "vercel dev --listen 3000"
  },
  "dependencies": {
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@vercel/node": "^3.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "telegram": "^2.26.22"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0",
    "vercel": "^32.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
